# Minimal GStreamer receiver for x86_64
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-gi \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-gtk3 \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gtk-3.0 \
    && rm -rf /var/lib/apt/lists/*

COPY gstreamer_oakd_receiver.py /app/
WORKDIR /app
CMD ["python3", "gstreamer_oakd_receiver.py"]

