# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# NOTE: This file is generated from pyproject.toml.in by CMake.
# Do not edit this file directly. Edit pyproject.toml.in instead.

[build-system]
requires = ["setuptools>=64", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "teleopcore"
version = "0.1.0"
description = "TeleopCore - Teleoperation with Device I/O"
readme = "README.md"
requires-python = "==@TELEOPCORE_PYTHON_VERSION@.*"
license = "Apache-2.0"
authors = [
    {name = "NVIDIA"}
]
dependencies = [
    "numpy>=1.19.0",
    "pyyaml>=6.0",
    "scipy>=1.7.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pybind11-stubgen>=2.5",
]
isaac_lab = [
    "dex-retargeting==0.4.6 ; platform_system == 'Linux' and (platform_machine == 'x86_64' or platform_machine == 'AMD64')",
]

[tool.setuptools]
packages = [
    "teleopcore",
    "teleopcore.deviceio",
    "teleopcore.oxr",
    "teleopcore.plugin_manager",
    "teleopcore.schema",
    "teleopcore.retargeting_engine",
    "teleopcore.retargeting_engine.interface",
    "teleopcore.retargeting_engine.tensor_types",
    "teleopcore.retargeting_engine.examples",
    "teleopcore.retargeting_engine.sources",
    "teleopcore.retargeting_engine.retargeters",
    "teleopcore.retargeting_engine.retargeters.isaac_lab",
    "teleopcore.teleop_utils"
]
include-package-data = true

[tool.setuptools.package-data]
teleopcore = ["*.so", "*.pyd", "*.pyi", "py.typed"]
"teleopcore.deviceio" = ["*.so", "*.pyd", "*.pyi"]
"teleopcore.oxr" = ["*.so", "*.pyd", "*.pyi"]
"teleopcore.plugin_manager" = ["*.so", "*.pyd", "*.pyi"]
"teleopcore.schema" = ["*.so", "*.pyd", "*.pyi"]
"teleopcore.retargeting_engine" = ["*.py"]
"teleopcore.teleop_utils" = ["*.py"]

[tool.uv]
# Only use managed Python installations (not system Python)
python-preference = "only-managed"

