// SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Controller input state containing button and axis values
struct ControllerInputState {
    // Button states (boolean)
    primary_click: bool;
    secondary_click: bool;
    thumbstick_click: bool;

    // Analog axis values (float, typically in range -1.0 to 1.0 or 0.0 to 1.0)
    thumbstick_x: float32;
    thumbstick_y: float32;
    squeeze_value: float32;  // 0.0 to 1.0
    trigger_value: float32;  // 0.0 to 1.0
}

// Controller pose data with validity flag
struct ControllerPose {
    // The concrete pose data (position + orientation)
    pose: Pose;

    // Whether the pose data is valid
    is_valid: bool;
}

// Snapshot data for a single controller
struct ControllerSnapshot {
    // Grip pose - represents the physical controller position/orientation
    grip_pose: ControllerPose;

    // Aim pose - represents where the controller is pointing
    aim_pose: ControllerPose;

    // Input state - all buttons and axes
    inputs: ControllerInputState;

    // Whether the controller is active (connected and tracked)
    is_active: bool;
}

// MCAP recording wrapper: pairs a ControllerSnapshot with a DeviceDataTimestamp.
table ControllerSnapshotRecord {
    data: ControllerSnapshot (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type ControllerSnapshotRecord;
