// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Describe a HandJoint pose.
struct HandJointPose {
    // The concrete pose data
    pose: Pose;

    // Whether the hand pose data is valid
    is_valid: bool;

    // The radius of each joint.
    // See: https://registry.khronos.org/OpenXR/specs/1.0/man/html/XrHandJointLocationEXT.html
    radius: float32;
}

struct HandJoints {
    poses: [HandJointPose:26];
}

// Describe a hand pose.
table HandPose {
    // Vector of HandJointPose.
    // For OpenXR, this should be 26 according to XR_HAND_JOINT_COUNT_EXT
    joints: HandJoints (id: 0);

    // Whether the hand pose data is active
    is_active: bool (id: 1);

    // Dual timestamp with device and runtime clock domains
    timestamp: Timestamp (id: 2);
}

// Record wrapper for a single hand pose (used as root type for serialization).
table HandPoseRecord {
    data: HandPose (id: 0);
}

root_type HandPoseRecord;
