// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Hand joint indices matching XR_EXT_hand_tracking (XrHandJointEXT enum).
// See: https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XrHandJointEXT
enum HandJoint : uint8 {
    PALM = 0,
    WRIST = 1,
    THUMB_METACARPAL = 2,
    THUMB_PROXIMAL = 3,
    THUMB_DISTAL = 4,
    THUMB_TIP = 5,
    INDEX_METACARPAL = 6,
    INDEX_PROXIMAL = 7,
    INDEX_INTERMEDIATE = 8,
    INDEX_DISTAL = 9,
    INDEX_TIP = 10,
    MIDDLE_METACARPAL = 11,
    MIDDLE_PROXIMAL = 12,
    MIDDLE_INTERMEDIATE = 13,
    MIDDLE_DISTAL = 14,
    MIDDLE_TIP = 15,
    RING_METACARPAL = 16,
    RING_PROXIMAL = 17,
    RING_INTERMEDIATE = 18,
    RING_DISTAL = 19,
    RING_TIP = 20,
    LITTLE_METACARPAL = 21,
    LITTLE_PROXIMAL = 22,
    LITTLE_INTERMEDIATE = 23,
    LITTLE_DISTAL = 24,
    LITTLE_TIP = 25,

    NUM_JOINTS = 26,
}

// Describe a HandJoint pose.
struct HandJointPose {
    // The concrete pose data
    pose: Pose;

    // Whether the hand pose data is valid
    is_valid: bool;

    // The radius of each joint.
    // See: https://registry.khronos.org/OpenXR/specs/1.0/man/html/XrHandJointLocationEXT.html
    radius: float32;
}

struct HandJoints {
    poses: [HandJointPose:26];
}

// Hand pose data.
// All fields are always present when the parent Tracked/Record wrapper's data is non-null.
table HandPose {
    // Vector of HandJointPose.
    // For OpenXR, this should be 26 according to XR_HAND_JOINT_COUNT_EXT
    joints: HandJoints (id: 0);
}

// Tracked wrapper for the in-memory tracker API (data is null when hand is inactive).
table HandPoseTracked {
    data: HandPose (id: 0);
}

// MCAP recording wrapper for HandPose.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table HandPoseRecord {
    data: HandPose (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type HandPoseRecord;
