// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Describe a Head pose.
struct HeadPose {
    // The concrete pose data
    pose: Pose;

    // Whether the head pose data is valid
    is_valid: bool;

    // Dual timestamp with device and runtime clock domains
    timestamp: Timestamp;
}

// Record wrapper for a single head pose (used as root type for serialization).
table HeadPoseRecord {
    data: HeadPose (id: 0);
}

root_type HeadPoseRecord;
