// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Describe a Head pose.
table HeadPose {
    // The concrete pose data
    pose: Pose (id: 0);

    // Whether the head pose data is valid
    is_valid: bool (id: 1);
}

// MCAP recording wrapper: pairs a HeadPose with a DeviceDataTimestamp.
table HeadPoseRecord {
    data: HeadPose (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type HeadPoseRecord;
