// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";
include "twist.fbs";
include "pose.fbs";

namespace core;

// Locomotion command output from input devices (foot pedal, gamepad, etc.)
struct LocomotionCommand {
  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp;

  // Computed velocity command.
  velocity: Twist;

  // Computed pose command (e.g., for squat/vertical mode).
  pose: Pose;
}

// Record wrapper for a single locomotion command (used as root type for serialization).
table LocomotionCommandRecord {
    data: LocomotionCommand (id: 0);
}

root_type LocomotionCommandRecord;
