// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";
include "twist.fbs";
include "pose.fbs";

namespace core;

// Locomotion command output from input devices (foot pedal, gamepad, etc.)
table LocomotionCommand {
  // Computed velocity command.
  velocity: Twist (id: 0);

  // Computed pose command (e.g., for squat/vertical mode).
  pose: Pose (id: 1);
}

// MCAP recording wrapper: pairs a LocomotionCommand with a DeviceDataTimestamp.
table LocomotionCommandRecord {
  data: LocomotionCommand (id: 0);
  timestamp: DeviceDataTimestamp (id: 1);
}

// Tracker output wrapper: pairs a LocomotionCommand with a DeviceOutputTimestamp.
table LocomotionCommandTracked {
    data: LocomotionCommand (id: 0);
    timestamp: DeviceOutputTimestamp (id: 1);
}

root_type LocomotionCommandRecord;
