// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";
include "twist.fbs";
include "pose.fbs";

namespace core;

// Locomotion command output from input devices (foot pedal, gamepad, etc.)
table LocomotionCommand {
  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp (id: 0);

  // Computed velocity command.
  velocity: Twist (id: 1);

  // Computed pose command (e.g., for squat/vertical mode).
  pose: Pose (id: 2);
}

// MCAP recording wrapper for LocomotionCommand.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table LocomotionCommandRecord {
    data: LocomotionCommand (id: 0);
}

root_type LocomotionCommandRecord;
