// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";

namespace core;

// Identifies which OAK camera sensor produced a frame.
enum StreamType : byte { Color = 0, MonoLeft = 1, MonoRight = 2 }

// Per-frame metadata pushed by the OAK camera plugin (one per stream).
table FrameMetadataOak {
  // Which camera sensor this metadata belongs to.
  stream: StreamType (id: 0);

  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp (id: 1);

  // Per-stream frame sequence number from the device.
  sequence_number: uint64 (id: 2);
}

// Composed metadata from all active OAK camera streams.
table CameraMetadataOak {
  streams: [FrameMetadataOak] (id: 0);
}

root_type CameraMetadataOak;
