// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";

namespace core;

// OAK frame metadata pushed by the OAK camera plugin.
struct FrameMetadata {
  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp;

  sequence_number: int;
}

// Record wrapper for a single frame metadata (used as root type for serialization).
table FrameMetadataRecord {
    data: FrameMetadata (id: 0);
}

root_type FrameMetadataRecord;
