// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "timestamp.fbs";

namespace core;

// OAK frame metadata pushed by the OAK camera plugin.
table FrameMetadata {
  sequence_number: int (id: 0);
}

// MCAP recording wrapper: pairs a FrameMetadata with a DeviceDataTimestamp.
table FrameMetadataRecord {
  data: FrameMetadata (id: 0);
  timestamp: DeviceDataTimestamp (id: 1);
}

root_type FrameMetadataRecord;
