// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "point.fbs";
include "timestamp.fbs";

namespace core;

// Output from a generic 3-axis foot pedal device.
//
// Validated devices:
// - https://www.logitechg.com/en-us/shop/p/flight-simulator-rudder-pedals
table Generic3AxisPedalOutput {
  // Whether the output data is valid.
  is_valid: bool (id: 0);

  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp (id: 1);

  left_pedal: float (id: 2);

  right_pedal: float (id: 3);

  rudder: float (id: 4);
}

// MCAP recording wrapper for Generic3AxisPedalOutput.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table Generic3AxisPedalOutputRecord {
    data: Generic3AxisPedalOutput (id: 0);
}

root_type Generic3AxisPedalOutputRecord;
