// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "point.fbs";
include "timestamp.fbs";

namespace core;

// Output from a generic 3-axis foot pedal device.
//
// Validated devices:
// - https://www.logitechg.com/en-us/shop/p/flight-simulator-rudder-pedals
table Generic3AxisPedalOutput {
  // Whether the output data is valid.
  is_valid: bool (id: 0);

  left_pedal: float (id: 1);

  right_pedal: float (id: 2);

  rudder: float (id: 3);
}

// MCAP recording wrapper: pairs a Generic3AxisPedalOutput with a DeviceDataTimestamp.
table Generic3AxisPedalOutputRecord {
  data: Generic3AxisPedalOutput (id: 0);
  timestamp: DeviceDataTimestamp (id: 1);
}

root_type Generic3AxisPedalOutputRecord;
