// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "point.fbs";
include "timestamp.fbs";

namespace core;

// Output from a generic 3-axis foot pedal device.
//
// Validated devices:
// - https://www.logitechg.com/en-us/shop/p/flight-simulator-rudder-pedals
struct Generic3AxisPedalOutput {
  // Whether the pedal device is active.
  is_active: bool;

  // Dual timestamp with device and runtime clock domains.
  timestamp: Timestamp;

  left_pedal: float;

  right_pedal: float;

  rudder: float;
}

// Record wrapper for a single pedal output (used as root type for serialization).
table Generic3AxisPedalOutputRecord {
    data: Generic3AxisPedalOutput (id: 0);
}

root_type Generic3AxisPedalOutputRecord;
