// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

namespace core;

// Timestamp for recording and synchronization across data sources.
//
// All timestamps are in nanoseconds. The "common clock" is the system monotonic
// clock (CLOCK_MONOTONIC on Linux, QueryPerformanceCounter on Windows).
struct DeviceDataTimestamp {
    // Timestamp from the measurement source's own clock (e.g., device clock).
    // This is in nanoseconds, but may be in a different clock domain for each
    // data source, so values from different devices are not directly comparable.
    sample_time_device_clock: int64;

    // Timestamp of when the sample was taken, expressed in the common clock domain
    // (system monotonic time, nanoseconds). Enables synchronization across
    // different data sources. May be noisier than device clock timestamps, but
    // values from different devices will not drift apart arbitrarily.
    sample_time_common_clock: int64;

    // Timestamp of when the sample became available to the recording system,
    // expressed in the common clock domain (system monotonic time, nanoseconds).
    // Useful for measuring pipeline latency (available - sample).
    available_time_common_clock: int64;
}

// Timestamp attached to tracker output (what the consumer receives).
//
// All timestamps are in nanoseconds. The "common clock" is the system monotonic
// clock (CLOCK_MONOTONIC on Linux, QueryPerformanceCounter on Windows).
// The "consumer clock" is the application-domain clock, which may differ from
// real time (e.g., a simulation running slower than real time).
struct DeviceOutputTimestamp {
    // When the tracker query was executed, in the common clock domain.
    query_time_common_clock: int64;

    // The target prediction time requested, in the common clock domain.
    // Zero if not applicable (e.g., for historical tensor data).
    target_time_common_clock: int64;

    // The target time in the consumer's application-domain clock.
    // TODO: Not yet wired — will be passed into update() in a future change.
    target_time_consumer_clock: int64;
}
