# CloudXR Docker Images
# Copy this file to .env and customize the values as needed
CLOUDXR_RUNTIME_IMAGE=cloudxr-runtime:teleopcore-0.1.0
CLOUDXR_WSS_PROXY_IMAGE=cloudxr-wss-proxy:teleopcore-0.1.0
CLOUDXR_WEB_FRONT_IMAGE=cloudxr-js-sample:teleopcore-0.1.0
