###########################################################
# Copy this file to .env and customize the values as needed
###########################################################

###########################################################
# CloudXR Docker Images
###########################################################
CLOUDXR_RUNTIME_IMAGE=cloudxr-runtime:1b2d2486-webrtc
CLOUDXR_WSS_PROXY_IMAGE=cloudxr-teleop-wss-proxy:latest
CLOUDXR_WEB_FRONT_IMAGE=cloudxr-teleop-web-app:latest

###########################################################
# CloudXR configs
###########################################################

# Whether to push push device for hand tracking.
# If true: The OpenXR hand tracking data must be provided by a push device
#          plugin, and the native hand tracking data from XR HMD will not be
#          visible through the xrio API.
# If False: The default OpenXR hand tracking data from XR HMD will be visible
#          via the xrio API.
NV_CXR_ENABLE_PUSH_DEVICES=1
